messaging.service.callbacks.url=http://localhost:${webapp.port}/examples-oauth-push-messaging/rest/service/callbacks
messaging.service.messages.url=http://localhost:${webapp.port}/examples-oauth-push-messaging/rest/service/messages
message.receiver.sink.url=http://localhost:${webapp.port}/examples-oauth-push-messaging/rest/receiver/sink
message.receiver.get.url=http://localhost:${webapp.port}/examples-oauth-push-messaging/rest/receiver/message
consumer.registration.url=http://localhost:${webapp.port}/examples-oauth-push-messaging/oauth/registration
consumer.scopes.registration.url=http://localhost:${webapp.port}/examples-oauth-push-messaging/oauth/consumer-scopes